# ShiroProcessReporter

./: .gitignore  ProcessReporterWin.sln  README.md  ShiroProcessReporter.sln
App1/App1/: App.xaml.cs  App1.csproj  MainWindow.xaml  MainWindow.xaml.cs
App1/App1 (Package)/: App1 (Package).wapproj  Package.appxmanifest
App1/App1/Converters/: AppThemeToImageSourceConverter.cs
App1/App1/Views/: TrayIconView.xaml  TrayIconView.xaml.cs
ProcessReporterWin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NativeMethods.txt  ProcessReporterWin.csproj
ProcessReporterWin/Entities/: FilterRule.cs  ReplaceRule.cs
ProcessReporterWin/Helper/: ServiceHelper.cs  SideBarItem.cs
ProcessReporterWin/Layouts/: Main.xaml  Main.xaml.cs  RouterView.xaml  RouterView.xaml.cs  SideBar.xaml  SideBar.xaml.cs
ProcessReporterWin/Models/: MainPageViewModel.cs
ProcessReporterWin/Resources/Styles/: Colors.xaml
ProcessReporterWin/Services/: MediaTraceService.cs  ProcessTraceService.cs  ReportService.cs  TraceWorkerService.cs
ProcessReporterWin/Views/: Application.xaml  Application.xaml.cs  Reporter.xaml  Reporter.xaml.cs
ShiroProcessReporter/ShiroProcessReporter/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  ShiroProcessReporter.csproj  app.manifest
ShiroProcessReporter/ShiroProcessReporter (Package)/: Package.appxmanifest  ShiroProcessReporter (Package).wapproj
ShiroProcessReporter/ShiroProcessReporter/Components/: OneLineInputDialog.xaml  OneLineInputDialog.xaml.cs  ReplaceRuleEditDialog.xaml  ReplaceRuleEditDialog.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
ShiroProcessReporter/ShiroProcessReporter/Converters/: AppThemeToImageSourceConverter.cs  LogLevelToColorConverter.cs  ReplaceRulesDictionaryToArrayConverter.cs
ShiroProcessReporter/ShiroProcessReporter/Extensions/: MemoryLoggerExtension.cs
ShiroProcessReporter/ShiroProcessReporter/Helper/: AppLogHelper.cs  AppLogger.cs  DataContextWrapper.cs  Debouncer.cs  GlobalState.cs  GlobalStateWrapper.cs  Preferences.cs
ShiroProcessReporter/ShiroProcessReporter/Layouts/: Navigation.xaml  Navigation.xaml.cs
ShiroProcessReporter/ShiroProcessReporter/Loggers/: MemoryLogger.cs
ShiroProcessReporter/ShiroProcessReporter/Models/: FilterRule.cs  LogEntry.cs  ReplaceRule.cs
ShiroProcessReporter/ShiroProcessReporter/Providers/: MemoryLoggerProvider.cs
ShiroProcessReporter/ShiroProcessReporter/Services/: MediaTraceService.cs  ProcessTraceService.cs  ReportService.cs  TraceWorkerService.cs
ShiroProcessReporter/ShiroProcessReporter/Views/: EndpointSettings.xaml  EndpointSettings.xaml.cs  FilterRuleSettings.xaml  FilterRuleSettings.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  ReplaceRuleSettings.xaml  ReplaceRuleSettings.xaml.cs
