<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
        <OutputType>WinExe</OutputType>
        <RootNamespace>ProcessReporterWin</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <UseWinUI>true</UseWinUI>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ProcessReporterWin</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>cc.chingc.processreporterwin</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfConatined>true</WindowsAppSDKSelfConatined>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
        <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <Compile Remove="Resources\Raw\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <EmbeddedResource Remove="Resources\Raw\**" />
      <MauiCss Remove="Extensions\**" />
      <MauiCss Remove="Resources\Raw\**" />
      <MauiXaml Remove="Extensions\**" />
      <MauiXaml Remove="Resources\Raw\**" />
      <None Remove="Extensions\**" />
      <None Remove="Resources\Raw\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
        <PackageReference Include="H.NotifyIcon.Maui" Version="2.0.131" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Svg" Version="3.4.7" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Pages\" />
        <Folder Include="Resources\Images\" />
        <Folder Include="Resources\Splash\" />
    </ItemGroup>

    <ItemGroup>
      <MauiIcon Include="Resources\AppIcon\flower.svg" />
      <MauiIcon Include="Resources\AppIcon\flower_light.svg" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="Resources\Raw\**" />
    </ItemGroup>

    <ItemGroup>
      <PRIResource Remove="Extensions\**" />
    </ItemGroup>

</Project>
